{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"mockpreview\":{\"loadJSONFiles\":true},\"deploy\":{\"destination\":\"GD2\",\"name\":\"ZC360_DRV_WAIT\"}}"]},"description":"","mixinTypes":[]}